---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  // color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  // padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  // .background
  //   background: linear-gradient(90deg, blue 10%, red 90%)

  .userView
    box-sizing: border-box
    overflow: auto

    .circle
      background-color: #fff

    .text-container
      margin: 16px 0
      padding: 8px 12px
      border-radius: 4px
      background-color: rgba( 0, 0, 0, .5 )

      .name
        margin-top: 0
      .email
        padding-bottom: 0

        a
          color: #fff
          transition: .1s linear all

          &:hover
            color: #90caf9

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: #FFBF00

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    // padding-left: 300px

  nav
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
